function main(){
moveTurn();
}
					https://stanford.edu/~cpiech/karel/ide.html
function moveTurn(){
   moveFour();
   turnLeft();
   moveFour();
}

function moveFour(){
   move();
   move();
   move();
   move();
}

------------------------------------------------------------

/**
 * Welcome to the Stanford Karel IDE.
 * This is a free space for you to 
 * write any Karel program you want.
 **/
function main(){
putBeeper();
moveTurn();
moveTurn();
moveTurn();
moveTurn();
}

function moveTurn(){
   move();
   turnLeft();
   move();
   putBeeper();
   turnRight();
}

----------------------------------challegen-------------------
function main(){
   beepersRight();
   goUpTurnLeft();
   beepersLeft();
   goUpTurnRight();
      beepersRight();
   goUpTurnLeft();
   beepersLeft();
   goUpTurnRight();
      beepersRight();
}
 
function goUpTurnRight() {
   turnRight();
   move();
   turnRight();
}
 
function goUpTurnLeft() {
   turnLeft();
   move();
   turnLeft();
}
 
function beepersRight() {
   putBeeper();
   move();
   move();
   putBeeper();
   move();
   move();
   putBeeper();  
}
 
function beepersLeft() {
   move();
   putBeeper();
   move();
   move();
   putBeeper();
   move();
}


