<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      display: inline-flex;
      /* inline-flex will fit to the maximum of the content instead of a fix value */
      flex-direction: column;
    }

    .container > *{
        flex-basis: 100px;
        /* flex basis doesn't work on the parent container that 
        contain the elements is the parent. Everything inside it is the children 
                *{} is universial selector
        */

    }

    /*
Select all the elements that are the direct
children of the .container class.
    */

    .red {background-color: #eb4d4b;}
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;}
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;}
    .purple {background-color: #be2edd;}
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
  
</body>

</html>

<!-- ------------------------------------------Flex box direction---------------------------
1.flex box is default direction is in row, so any <div> will automatically be displayed by row;
however, that can be changed to column by using flex-direction: column;
2. flex-basis: 100px this will increase the width or height of the <div> depend on the flex-direction,
it's flexing along the main axis.  

https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators
https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors

review: universial selctor is           *{
                                            }
-->

